# ConverterLog

./: CandidateTesting.GabrielKobayashiBarboza.sln
CandidateTesting.GabrielKobayashiBarboza.ConvertLog/: CandidateTesting.GabrielKobayashiBarboza.ConvertLog.csproj  Program.cs
CandidateTesting.GabrielKobayashiBarboza.ConvertLog/Configuration/: LogConfiguration.cs
CandidateTesting.GabrielKobayashiBarboza.ConvertLog/Models/: LogModelNow.cs
CandidateTesting.GabrielKobayashiBarboza.ConvertLog/Services/: ConvertToNewLog.cs
CandidateTesting.GabrielKobayashiBarboza.UnitTest/: CandidateTesting.GabrielKobayashiBarboza.UnitTest.csproj  ConvertLogTests.cs
